{
    "version": "0.1.0",
    "settings": {
        "brush": {
            "enabled": true,
            "path": "C:/Program Files/brush/brush_app.exe"
        },
        "metashape": {
            "enabled": true,
            "path": "C:/Program Files/Agisoft/Metashape Pro/metashape.exe"
        }
    }
}